<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.martinock.facedetector.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/welcome_title"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_instruction"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_instruction"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@id/tv_title"/>

        <Button
            android:id="@+id/btn_browse"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/browse"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:layout_below="@id/tv_instruction"/>

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_below="@id/btn_browse"/>

        <LinearLayout
            android:id="@+id/ll_action_buttons"
            android:layout_below="@id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_detect"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detect"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/btn_process"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/identify"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
